NODE_ENV=development
PORT=3000

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=
MYSQL_NAME=natours

JWT_SECRET=secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=example.com
EMAIL_PORT=25
EMAIL_USER=username
EMAIL_PASS=password
